{
  "application.js": "/packs/js/application-37fb9ece5a5adc818867.js",
  "application.js.map": "/packs/js/application-37fb9ece5a5adc818867.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-37fb9ece5a5adc818867.js"
      ],
      "js.map": [
        "/packs/js/application-37fb9ece5a5adc818867.js.map"
      ]
    }
  }
}